<!DOCTYPE html>
<html>

<head>
  <title>leaflet-elevation.js</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    #map,
    #elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
      position: relative;
      z-index: 9999;
    }

    #elevation-div { overflow: visible; }
    #map {
      height: 75%;
      position: relative;
      z-index: 1;
    }

    #elevation-div {
      height: 25%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 45px;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }

  </style>
  <style>
   .custom-theme.leaflet-control.elevation .area {
    fill: { area_fill_color };
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: { area_stroke_width };
   }

   .custom-theme.height-focus.circle-lower {
     fill: { marker_color };
   }

   .custom-theme.elevation-polyline {
     stroke: { line_color };
     stroke-opacity: { line_opacity } ;
   }
 </style>
  <script src="https://d3js.org/d3.v4.js" charset="utf-8"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.2/leaflet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.2/leaflet-src.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.1/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.1/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>
  <div id="elevation-div" class="leaflet-control elevation"></div>

  <div id="data-summary" class="data-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>
    &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

  <script>
    var opts = '{ py_opts }';

    var map = new L.Map('map', opts.map);

    var baseLayers = {};
    baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

    controlZoom.addTo(map);
    controlLayer.addTo(map);

    map.addLayer(baseLayers.OTM);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
    });

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.data);
  </script>

</body>

</html>
